bandwidth.api.userId=u-csofluv2fifo6rqryr3q3lq
bandwidth.api.token=t-j67qhiyn4edxfkn2qebfsrq
bandwidth.api.secret=tojqjdxhwmd323orqz3jtr6unszlaehqz4h6uti
bandwidth.api.basePath=https://api.catapult.inetwork.com